# SholatQApps

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/phephen/sholatqapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/phephen/sholatqapps/activity/: DetailDoaHarianActivity.kt  DetailHaditsActivity.kt  DetailSurahActivity.kt  DoaHarianActivity.kt  IqroActivity.kt  ListSurahActivity.kt  MasjidActivity.java
app/src/main/java/id/phephen/sholatqapps/adapter/: AyatAdapter.kt  DoaHarianAdapter.kt  HaditsAdapter.kt  SurahAdapter.kt
app/src/main/java/id/phephen/sholatqapps/fragment/: FragmentJadwalSholat.kt
app/src/main/java/id/phephen/sholatqapps/model/: DaftarKota.kt  ModelAyat.kt  ModelDoaHarian.kt  ModelHadits.kt  ModelSurah.kt
app/src/main/java/id/phephen/sholatqapps/networking/: Api.kt
app/src/main/java/id/phephen/sholatqapps/utils/: ClientAsyncTask.kt  GetAddressIntentService.kt  ParserPlace.kt
app/src/main/res/drawable/: bg_button_radius.xml  bg_circle_radius_primary.xml  ic_stop.xml
app/src/main/res/layout/: activity_detail_doa_harian.xml  activity_detail_hadits.xml  activity_detail_surah.xml  activity_doa_harian.xml  activity_iqro.xml  activity_list_surah.xml  activity_masjid.xml  fragment_jadwal_sholat.xml  list_item_ayat.xml  list_item_doa_harian.xml  list_item_surah.xml  toolbar_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/phephen/sholatqapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
